
<html>

 <head>
  <title>caming webside</title>
     <meta charset="utf-8">
     <link rel="stylesheet" href="style.css">
    </head>
    
    
    <body>
        <div class="maincontent">
            <div class="navbar">  
            <img src="logo.png" width="60px">
            <a>contact</a>
            <a>gallary</a>
            <a>games</a>
            <a>news</a>
            <a>home</a>
            <a href="join.html"class="join">join to us </a>
        </div>
        
        <div class="detaills">
            <h3>WELCOME TO GAMESPLAY</h3>
            <h1>ONLINE GAMGING SITE</h1>
            <p>Hello to my gaming website</p>
            <button>MORE ABOAT OF US</button>
        </div>
        
        </div>
        
        
        <div class="upcaming">
           <h1>up caming games</h1>
            <div class="games">
                <div class="game">
                 <div class="img"></div>
                    <h3>pupg</h3>
                    <p>march-2024-5</p>
                </div>
                <div class="game  game2">
               <div class="img"></div>
                    <h3>pupg</h3>
                    <p>march-2024-5</p>
                </div>
                <div class="game  game3">
                <div class="img"></div>
                    <h3>pupg</h3>
                    <p>march-2024-5</p>
                </div>
                
            </div>  
           
        
            </div>


      <div class="maingame">
          <div class="gamedetails">
          <h3>pes 2020</h3>
          <p>WELCOME TO GAMESPLAYONLINE GAMGING Site im eyad this toke aboat games in 2020 is bubg is game wore is very expansive you can play mlire time </p>
          <button>read more</button>
            
          </div>
        
         <img src="download.jpg" width="60%">
             
          
        </div>
        
        
        <div class="postscontent">
        <h1>our lestest post</h1>
        <p>hi, this is my websid,lost section,her you can find the posts</p>
        <div class="posts">
          <div class="post post1">
            <div class="img"></div>
            <h1>a men uplate is avelabale in pupg mobile</h1>
            <p>a men uplate is avelabale in pupg mobile, you dawlaod naw,harry</p>
            <hr>
            <h5>zien</h5>
            <p>5 comnet</p>
        </div>
          <div class="post post2">
            <div class="img"></div>
            <h1>a men uplate is avelabale in pupg mobile</h1>
            <p>a men uplate is avelabale in pupg mobile, you dawlaod naw,harry</p>
            <hr>
            <h5>zien</h5>
            <p>5 comnet</p>
        </div>
          <div class="post post3">
            <div class="img"></div>
            <h1>a men uplate is avelabale in pupg mobile</h1>
            <p>a men uplate is avelabale in pupg mobile, you dawlaod naw,harry</p>
            <hr>
            <h5>zien</h5>
            <p>5 comnet</p>
        </div> 
            </div>
        </div>
    
    <div class="test">
    <h1>testmonil</h1>
    <div class="testis">
    <div class="testi tasti1">
        <div class="img"></div>
        <h5>gamer</h5>
        <p>hi, this is my websid is very instersting websid</p>
        </div>
    <div class="testi tasti2">
        <div class="img"></div>
        <h5>gamer</h5>
        <p>hi, this is my websid is very instersting websid</p>
        </div>
        </div>
    
        </div>
        
        
        
        <div class="pricing">
        <h2>our pricing plans</h2>
        <div class="prices">
            
           <div class="price">  
            <h4>golden plane</h4>
               <div class="planeprice">
                <h3>50 LE</h3>
                   per month
               </div>
               <div class="planedetaills">
               <p>50 giga dawanload</p>
                <p>5 games</p>
                 <hr>
                <p>online</p>
               </div>
               <button>buy plane</button>
            </div>   
           <div class="price">  
            <h4>golden plane</h4>
               <div class="planeprice">
                <h3>50 LE</h3>
                   per month
               </div>
               <div class="planedetaills">
               <p>50 giga dawanload</p>
                <p>5 games</p>
                 <hr>
                <p>online</p>
               </div>
               <button>buy plane</button>
            </div>   
            
           <div class="price">  
            <h4>golden plane</h4>
               <div class="planeprice">
                <h3>50 LE</h3>
                   per month
               </div>
               <div class="planedetaills">
               <p>50 giga dawanload</p>
                <p>5 games</p>
                 <hr>
                <p>online</p>
               </div>
               <button>buy plane</button>
            </div>
        </div>
        </div>
        
        
        
        <div class="footer">
        <p>This websid is created by eyad.m</p>
        </div>
            

</body>    
    
    
    
    
    
    
    
    
</html>
    
    
   


























